# LangLangBetaV1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/langlangbetav1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: langlang_config.json  module_0.json
app/src/main/java/com/example/langlangbetav1/: MainActivity.kt
app/src/main/java/com/example/langlangbetav1/audio/: SoundPlayer.kt
app/src/main/java/com/example/langlangbetav1/config/: SceneConfig.kt  SceneRepository.kt
app/src/main/java/com/example/langlangbetav1/navigation/: AppNavGraph.kt
app/src/main/java/com/example/langlangbetav1/player/: PlayerManager.kt  VideoPlayerComposable.kt
app/src/main/java/com/example/langlangbetav1/scene/: SceneScreen.kt  SceneState.kt  SceneViewModel.kt
app/src/main/java/com/example/langlangbetav1/score/: ScoreScreen.kt
app/src/main/java/com/example/langlangbetav1/scoring/: ScoreModel.kt  ScoreRepository.kt
app/src/main/java/com/example/langlangbetav1/speech/: SpeechRecognizerManager.kt  SpeechState.kt  WordAlignment.kt
app/src/main/java/com/example/langlangbetav1/splash/: SplashScreen.kt
app/src/main/java/com/example/langlangbetav1/ui/components/: AnimatedPromptText.kt
app/src/main/java/com/example/langlangbetav1/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/langlangbetav1/upi/: UpiFlowScreens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/langlangbetav1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
